# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./MyListItem.h \
    ./MyListItemRight.h
SOURCES += ./MyListItem.cpp \
    ./MyListItemRight.cpp \
    ./MianWindow.cpp \
    ./main.cpp
FORMS += ./MainWindow.ui \
    ./MyListItem.ui \
    ./MyListItemRight.ui
RESOURCES += MainWindow.qrc
